# My-first-big-project.

./: .classpath  pom.xml
src/main/java/net/itinajero/app/controller/: BannersController.java  ContactoController.java  ControllerUsuario.java  HomeController.java  HorariosController.java  LoginController.java  NoticiasController.java  PeliculasController.java
src/main/java/net/itinajero/app/model/: Detalles.java  Horario.java  Noticia.java  Pelicula.java  Perfiles.java  Usuario.java
src/main/java/net/itinajero/app/repository/: DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java  PerfilesRepository.java  UsuarioReposirtory.java
src/main/java/net/itinajero/app/service/: BannersServiceImpl.java  DetallesServicesJPA.java  HorarioServicesJPA.java  IDetalleServices.java  IHorarioServices.java  INoticiasService.java  IPeliculasService.java  IPerfilesServices.java  IUsuarioServices.java  NoticiasServiceImpl.java  NoticiasServiceJPA.java  PeliculasServiceImpl.java  PeliculasServiceJPA.java  PerfilesServiceJPA.java  UsuariosServicesJPA.java
src/main/java/pruebascrudrepo/: AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
src/main/java/pruebasjparepo/: AppDeleteAllInBatch.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasquery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasrelaciones/: AppFindAll.java  AppGetHorariosPelicula.java  AppRepoDetalles.java  AppRepoHorarios.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
webapp/WEB-INF/views/: admin.jsp  detalle.jsp  formLogin.jsp  home.jsp
webapp/WEB-INF/views/banners/: listBanners.jsp
webapp/WEB-INF/views/error/: 500.jsp
webapp/WEB-INF/views/horarios/: formHorario.jsp
webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
webapp/WEB-INF/views/noticias/: formNoticia.jsp
webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
webapp/WEB-INF/views/usuario/: demo.jsp  formUsuario.jsp  listaUsuario.jsp
